net_all_ipv4_addresses:
- 172.25.250.21
net_all_ipv6_addresses: []
net_api: cliconf
net_config: "Building configuration...\n\nCurrent configuration : 6074 bytes\n!\n!
    Last configuration change at 12:23:10 UTC Tue Dec 10 2024 by student\n!\nversion
    17.6\nservice timestamps debug datetime msec\nservice timestamps log datetime
    msec localtime show-timezone year\nservice password-encryption\nservice call-home\nplatform
    qfp utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\nplatform
    console virtual\n!\nhostname iosxe2.lab.example.com\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno
    logging console\nenable secret 9 $9$36qXWIXsmkOQzU$CVm7PlDgC13oYp8amFim.pAp9c7VJcLlvx8IA3sxi8I\nenable
    password 7 0215104E0F030135\n!\nno aaa new-model\n!\n!\n!\n!\n!\n!\n!\nip name-server
    172.25.250.220\nip domain name lab.example.com\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber
    templating\n!\nmultilink bundle-name authenticated\n!\n!\n!\ncrypto pki trustpoint
    TP-self-signed-2927820454\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-2927820454\n
    revocation-check none\n rsakeypair TP-self-signed-2927820454\n!\ncrypto pki trustpoint
    SLA-TrustPoint\n enrollment terminal\n revocation-check crl\n!\n!\ncrypto pki
    certificate chain TP-self-signed-2927820454\n certificate self-signed 01\n  30820330
    30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 \n  31312F30 2D060355
    04031326 494F532D 53656C66 2D536967 6E65642D 43657274 \n  69666963 6174652D 32393237
    38323034 3534301E 170D3233 30333238 30323234 \n  34345A17 0D333330 33323730 32323434
    345A3031 312F302D 06035504 03132649 \n  4F532D53 656C662D 5369676E 65642D43 65727469
    66696361 74652D32 39323738 \n  32303435 34308201 22300D06 092A8648 86F70D01 01010500
    0382010F 00308201 \n  0A028201 0100A9EF A64C03D0 6827184A CAB812CD 9BE2919D D23FCACF
    38260B3C \n  259A5FDB 962900C3 C899EAB9 4873310B 49E5DBCA 240A4E74 98678CB9 C70CECD9
    \n  E592A640 13F55FFB 34DB95C2 507AE37E 96FF32A7 75682764 7A988598 83512372 \n
    \ 48164D6F 938F1E73 1D165930 0AC4F003 AE8849A2 F5D29F84 008AF2CD C610CF8F \n  8600569F
    36DE6AA9 88A43C0C 3BB92567 D16FA31C 13BFF813 A4FB82B2 0D10CB8D \n  A4E95997 94570872
    13314606 93CC3F66 55EC89DD 8D64A7CA 46A11CED AFB78048 \n  1657699B D5A75625 DDD2F4EA
    13033CE9 5B70E017 3C231FBA 16D2BBC9 59D8E3B6 \n  04DE6375 5CF8EDF2 2A4F83E4 3F435944
    B5F60DE1 7761AB23 A8128BC3 A64CE5A1 \n  4EA9F783 FFFD0203 010001A3 53305130 0F060355
    1D130101 FF040530 030101FF \n  301F0603 551D2304 18301680 14E59221 CA21E348 1766C352
    B6B202BA 126927EA \n  99301D06 03551D0E 04160414 E59221CA 21E34817 66C352B6 B202BA12
    6927EA99 \n  300D0609 2A864886 F70D0101 05050003 82010100 9B89AE81 490CD11E 94E826D4
    \n  AEE8B80C 2873BB11 A11A9EE9 EA68F3F5 4FC70127 076A332B 15AED046 E1CF2340 \n
    \ 7FF97F47 2E7FE8DA DEDFE824 1A70DA56 B7D9C352 E270A1DE D3E5F6C9 BC38B2AF \n  00DC42F1
    C5FBE21D B1FD938B FE34891A 90A9D702 CAF5D8ED 829C0F43 9E2F4935 \n  2B741B99 17168704
    0B0D19F5 58A5D845 891C5CCB B8DF4AC0 4CE30E6C B3F0ECB6 \n  7096D10C 2A36522F 06503F1F
    B1CE62F3 DDE40927 9FF9050E E9C92104 AD77B7C5 \n  623AE64E DA32234A A219955E 79DA95E3
    3440CFD8 34FA6F0A 534F2B29 D0E3E008 \n  4502E225 21D799EB 8539E427 690DD938 8E9C966C
    2C13C9E5 D82C915E 9AB20BAC \n  2390A9A5 835ECB5A 47B45960 F75A5478 A36EE2D0\n
    \ \tquit\ncrypto pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321
    30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \n  32310E30 0C060355
    040A1305 43697363 6F312030 1E060355 04031317 43697363 \n  6F204C69 63656E73 696E6720
    526F6F74 20434130 1E170D31 33303533 30313934 \n  3834375A 170D3338 30353330 31393438
    34375A30 32310E30 0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363
    6F204C69 63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101
    05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1
    F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
    \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \n
    \ 4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \n  7390A3EB
    2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \n  68E69491 20F320E7
    948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D
    C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD
    4E6D7069 7CBADF8B DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06
    03551D0F 0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D
    0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01
    010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
    \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \n
    \ D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \n  467A3DF4
    4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6
    152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E
    07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B
    35202CDC 60E4616A B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5
    8862FDAE 0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\n!\nlicense udi pid C8000V
    sn 9QHZ5L9DD4G\ndiagnostic bootup level minimal\nmemory free low-watermark processor
    68460\n!\n!\nusername student privilege 15 nopassword\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface
    GigabitEthernet1\n ip address 172.25.250.21 255.255.255.0\n negotiation auto\n!\ninterface
    GigabitEthernet2\n no ip address\n shutdown\n negotiation auto\n!\nno ip forward-protocol
    nd\nno ip http server\nip http authentication local\nno ip http secure-server\n!\nip
    ssh version 2\nip ssh pubkey-chain\n  username student\n   key-hash ssh-rsa 26C82745C171D3BD9EFE2AA23EB8645F
    LabGradingKey\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n stopbits 1\nline
    aux 0\nline vty 0 4\n password 7 071C35594A0C1711\n login local\n transport input
    ssh\n!\ncall-home\n ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com\n
    ! the email address configured in Cisco Smart License Portal will be used as contact
    email address to send SCH notifications.\n contact-email-addr sch-smart-licensing@cisco.com\n
    profile \"CiscoTAC-1\"\n  active\n  destination transport-method http\n!\n!\n!\n!\n!\n!\nend"
net_filesystems:
- 'bootflash:'
net_filesystems_info:
    'bootflash:':
        spacefree_kb: 9818704.0
        spacetotal_kb: 11304176.0
net_gather_network_resources: []
net_gather_subset:
- interfaces
- hardware
- default
- config
net_hostname: iosxe2.lab.example.com
net_image: bootflash:packages.conf
net_interfaces:
    GigabitEthernet1:
        bandwidth: 1000000
        description: null
        duplex: Full
        ipv4:
        -   address: 172.25.250.21
            subnet: '24'
        lineprotocol: up
        macaddress: 5254.0000.fa15
        mediatype: Virtual
        mtu: 1500
        operstatus: up
        type: vNIC
    GigabitEthernet2:
        bandwidth: 1000000
        description: null
        duplex: Full
        ipv4: []
        lineprotocol: down
        macaddress: 5254.0001.c815
        mediatype: Virtual
        mtu: 1500
        operstatus: administratively down
        type: vNIC
net_iostype: IOS-XE
net_memfree_mb: 1839176.45703125
net_memtotal_mb: 2028097.13671875
net_model: C8000V
net_neighbors: {}
net_operatingmode: autonomous
net_python_version: 3.9.13
net_serialnum: 9QHZ5L9DD4G
net_system: ios
net_version: 17.06.02
network_resources: {}
